"Pose": "",
"Grid": "",
"Loading human": "",
"Loading scene": "",
"Loading main GUI": "",
"...": "",
"Loading plugins": "",
"Scale depth of parietal side": "",
"Scale depth of nape": "",
"Dorsi muscle": "",
"Pectoral muscle": "",
"Shoulder muscle mass": "",
"Left shoulder": "",
"Right shoulder": "",
"Lowerarm muscles": "",
"Upperarm muscles": "",
"Lowerleg muscle": "",
"Upperleg muscle": "",
"Knee circ.": "",
"Knee": "",
"Opacity": "",
"%s": "",
"Frame": "",
"Description": "",
"Display": "",
"Show bone weights": "",
"Russian_generic": "",
"Hungarian_generic": "",
"Arabic_generic": "",
"Japanese_generic": "",
"Romanian_romania": "",
"Portuguese_generic": "",
"Dutch_generic": "",
"German_generic": "",
"Czech_generic": "",
"Korean": "",
"Spanish_generic": "",
"French_generic": "",
"Remake": "",
"Chinese_china": "",
"Turkish_generic": "",
"Italian": "",
"Estonian_generic": "",
"Polish_generic": "",
"Swedish_sweden": "",
"Normal speed": "",
"???": "",
"About MakeHuman": "",
"About": "",
"Slider": "",
"Mesh distort": "",
"Binary FBX": "",
"Loading GUI": "",
"0_modeling_0_modifiers": "",
"0_modeling_8_random": "",
"0_modeling_9_custom_targets": "",
"0_modeling_a_measurement": "",
"0_modeling_background": "",
"2_posing_expression": "",
"3_libraries_animation": "",
"3_libraries_clothes_chooser": "",
"3_libraries_eye_chooser": "",
"3_libraries_eyebrows": "",
"3_libraries_eyelashes": "",
"3_libraries_material_chooser": "",
"3_libraries_polygon_hair_chooser": "",
"3_libraries_pose": "",
"3_libraries_proxy_chooser": "",
"3_libraries_skeleton": "",
"3_libraries_teeth": "",
"3_libraries_tongue": "",
"4_rendering_9_viewer": "",
"4_rendering_opengl": "",
"4_rendering_scene": "",
"5_settings_0_settings": "",
"5_settings_mouse": "",
"5_settings_shortcuts": "",
"6_help": "",
"7_data": "",
"7_example": "",
"7_logging": "",
"7_material_editor": "",
"7_profile": "",
"7_scene_editor": "",
"7_scripting": "",
"7_shell": "",
"7_targets": "",
"9_export_bvh": "",
"9_export_collada": "",
"9_export_fbx": "",
"9_export_light": "",
"9_export_md5": "",
"9_export_obj": "",
"9_export_ogre": "",
"9_export_skel": "",
"9_export_stl": "",
"9_export_uvmap": "",
"female": "",
"Loading theme": "",
"Applying targets": "",
"Loading macro targets": "",
"Loading done": "",
"male": "",
